/* pages/cart/childComponents/computed/computed.wxss */
text{
  font-size: 30rpx;
  line-height: 90rpx;
}
.computed{
  display: flex;
  justify-content: space-between;
  height: 90rpx;
  background: gainsboro;
}
.select{
  color: #666;
  display: flex;
  align-items: center;
}
.select view{
  display: inline-block;
  width: 40rpx;
  height: 40rpx;
  border-radius: 50%;
  border: 4rpx solid #ff5777;
  margin: 0 15rpx 0 20rpx;
}
.buy{
  color: white;
  width: 200rpx;
  background: orange;
  text-align: center;
}